#
# Defaults for all other sections
#   To power on/off the camera, port_visca is required.
#
[DEFAULT]
power_on = no
power_off = no

[General]
log_dir = None
launch_browser = yes

[Webserver]
server_port = 8080
remote = no

[camera1]
host = 192.168.1.164
port = 2000
userid = admin
password = admin
port_visca = 1259
power_on = yes
power_off = yes

[XYZ-123456789-ptzcam]
host = 192.168.1.165
port = 2000
userid = admin
password = admin

[Camera2]
host = 192.168.1.166
port = 2000
userid = admin
password = admin
name = PTZCam2
