[General]
log_dir = None
launch_browser = yes

[Webserver]
server_port = 8080
remote = no

[camera1]
host = 192.168.1.164
port = 2000
userid = admin
password = admin

[XYZ-123456789-ptzcam]
host = 192.168.1.165
port = 2000
userid = admin
password = admin

[Camera2]
host = 192.168.1.166
port = 2000
userid = admin
password = admin
name = PTZCam2
